# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]

# Emacs saved files
*~

# Summary files are data, except hidden files which are templates
# and will be added "manually". html files there are also user data
exp0/summaries/*.rst
exp0/summaries/*.html

# uploaded files live in media/
media/

# compiled localizations
locale/*/LC_MESSAGES/*.mo
